body {
  overflow-y: hidden;
  overflow-x: hidden;
}

.dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 100vh;
  background-color: #fffaf3;
  padding: 100px;
}

.dashboard-content {
  text-align: center;
  max-width: 1000px;
  width: 100%;
  padding: 50px;
}

.dashboard_heading {
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-size: 21pt;
  font-weight: bold;
  margin-bottom: 30px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 97px;
}

.card {
  height: 155px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  box-shadow: 0 2px 4px #ffa444;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 4px #ffa444;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.card p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.dashboard-button {
  padding: 10px 20px;
  background-color: #38346c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  box-shadow: 0 2px 4px #ffa444;
}

.dashboard-button:hover {
  box-shadow: 0 2px 4px #38346c;
}

.navlink_link {
  text-decoration: none;
  color: inherit;
}

.agentpng {
  width: 50px;
}

.card_heading {
  font-size: 19px;
  font-weight: bold;
}

.heading_container {
  position: relative;
  margin-left: 35%;
  display: flex;
  gap: 20px;
}

.heading_container_cdr {
  position: relative;
  margin-left: 20%;
  display: flex;
  gap: 20px;
}

.cdrpng {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.cdr_png {
  width: 35px;
  height: 35px;
}

.heading_container_connected {
  position: relative;
  margin-left: 15%;
  display: flex;
  gap: 10px;
}

.incomingpng {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.heading_container_incoming {
  position: relative;
  margin-left: 18%;
  display: flex;
  gap: 20px;
}

.failedpng {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.heading_container_failed {
  position: relative;
  margin-left: 20%;
  display: flex;
  gap: 30px;
}

/* ************************************   ************************                                    ************************************ */

/* **********************************************        screens with max-width: 1024px ******************************************* */
/* ************************************   ************************                                    ************************************ */

@media (max-width: 1024px) {
  .dashboard-container {
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
    height: auto;
  }

  .card {
    height: auto;
    width: 90%;
    padding: 15px;
  }

  .dashboard-content {
    padding: 30px;
    width: 100%;
    margin-top: 0;
  }

  .dashboard_heading {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .card_heading {
    font-size: 18px;
    font-weight: bold;
  }

  .card p {
    font-size: 14px;
  }

  .dashboard-button {
    padding: 8px 16px;
    font-size: 12px;
  }

  .failedpng,
  .cdrpng,
  .incomingpng,
  .agentpng {
    width: 30px;
    height: 30px;
  }

  .heading_container {
    margin-left: 0%;
    display: flex;
    gap: 20px;
  }

  .heading_container_cdr {
    margin-left: 10%;
  }

  .heading_container_connected,
  .heading_container_incoming,
  .heading_container_failed {
    margin-left: 10%;
    display: flex;
    gap: 15px;
  }
}


/* ********************************
*********************************************
************************************************************************************ */

/*      **************************        *************************                      ***********************************             **********  */
/* ****************     ******        ****          ****     Screen size max-width 1400 screen   *****    ****    **************     ********************* */
/*      **************************        *************************                      ***********************************             **********  */


/*************************************************                                                             ******************************************************* */
/* *************************************************         For smaller mobile screens with max-width: 768px   ********************************************************  */
/*************************************************                                                             ******************************************************* */

@media (max-width: 768px) {
  .dashboard-container {
    display: block;
    justify-content: center;
    padding: 15px;
  }

  .dashboard-content {
    text-align: center;
    width: 100%;
    padding: 15px;
  }

  .dashboard_heading {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .card {
    height: 200px;
    width: 100%;
    padding: 10px;
  }

  .card_heading {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0px 20px 0px;
  }

  .card p {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .dashboard-button {
    padding: 6px 12px;
    font-size: 12px;
    margin-top: 15px;
  }

  .failedpng,
  .cdrpng,
  .incomingpng,
  .agentpng {
    width: 30px;
    height: 30px;
    margin-top: 15px;
  }

  .heading_container {
    margin-left: 10%;
    display: flex;
    gap: 10px;
  }

  .heading_container_cdr,
  .heading_container_connected,
  .heading_container_incoming,
  .heading_container_failed {
    margin-left: 5%;
    display: flex;
    gap: 10px;
  }
}


/* *******************************                                                         ************************************************************* */
/************************************************************** For mobile screens (smaller than 480px) **************************************** */
/* *******************************                                                         ************************************************************* */
/* 
@media (max-width: 480px) {
  .dashboard-container {
    display: block;
    justify-content: center;
    padding: 10px;
  }

  .dashboard-content {
    text-align: center;
    width: 100%;
    padding: 10px;
  }

  .dashboard_heading {
    font-size: 14px;
    margin-top: 25px;
  }

  .card {
    height: 180px;
    width: 100%;
    padding: 8px;
  }

  .card_heading {
    font-size: 14px;
    font-weight: bold;
  }

  .card p {
    font-size: 10px;
    margin-bottom: 5px;
  }

  .dashboard-button {
    padding: 5px 10px;
    font-size: 8px;
  }

  .failedpng,
  .cdrpng,
  .incomingpng,
  .agentpng {
    width: 20px;
    height: 20px;
  }

  .heading_container {
    margin-left: 0%;
    display: flex;
    gap: 5px;
  }

  .heading_container_cdr,
  .heading_container_connected,
  .heading_container_incoming,
  .heading_container_failed {
    margin-left: 0%;
    display: flex;
    gap: 5px;
  }
} */


/* ******************    ******************     *****         ***    **   *  MObile phone  *   **    ***       *****     ***********************     ********************I */



/* 
@media (max-width: 400px) and (min-width:390px) {
  .dashboard_heading {
    font-size: 11pt;
    margin-top: 25px;
  }

  .card-container {
    margin-top: 25px;
    display: block;
    margin-left: 22%;
    overflow-y: auto;
    max-height: 740px;
  }

  .card {
    margin-bottom: 15px;
    width: 200px;
    height: 120px;
    padding: 10px;
  }

  .card_heading {
    margin-bottom: 0px;
    font-size: 12px;
    margin-left: 20px;
  }

  .dashboard-button {
    margin-top: 10px;
  }
} */

/* @media (max-width: 750px) and (min-width: 400px) {
  .dashboard_heading {
    font-size: 11pt;
    margin-top: 25px;
  }

  .card-container {
    margin-top: 25px;
    display: block;
    margin-left: 22%;
    overflow-y: auto;
    max-height: 800px;
  }

  .card {
    margin-bottom: 15px;
    width: 200px;
    height: 120px;
    padding: 10px;
  }

  .card_heading {
    margin-bottom: 0px;
    font-size: 12px;
    margin-left: 20px;
  }

  .dashboard-button {
    margin-top: 10px;
  }

} */


/* @media (max-width: 390px) and (min-width: 365px) {
  .dashboard_heading {
    font-size: 11pt;
    margin-top: 25px;
  }

  .card-container {
    margin-top: 2px;
    display: block;
    margin-left: 0px;
    overflow-y: auto;
    max-height: 520px;
    padding-left: 0px;

  }

  .card {
    margin-bottom: 15px;
    width: 200px;
    height: 10px;
    padding: 0px;
    margin-left: 13vw;
    align-content: center;
  }

  .card_heading {
    margin-bottom: 0px;
    font-size: 0px;
    margin-left: 0px;
  }

  .dashboard-button {
    margin-bottom: 20px;
  }
} */

/* @media (max-width: 365px) and (min-width: 300px) {
  .card-container {
    margin-top: 25px;
    display: block;
    margin-left: 22%;
    overflow-y: auto;
    max-height: 750px;
  }
} */


/* ******************************************** */





@media (max-width: 1050px) {
  .dashboard-container {
    overflow-y: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding: 75px;
    height: auto;
  }

  .card {
    height: 125px;
    width: 70%;
    padding: 5px;
  }

  .dashboard-content {
    padding: 30px;
    width: 100%;
    margin-top: 0;
  }

  .dashboard_heading {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 35px;
  }

  .card_heading {
    font-size: 16px;
    font-weight: bold;
  }

  .card p {
    font-size: 16px;
  }

  .dashboard-button {
    padding: 8px 16px;
    font-size: 12px;
  }

  .failedpng,
  .cdrpng,
  .incomingpng,
  .agentpng {
    width: 30px;
    height: 30px;
  }

  .heading_container {
    margin-left: 35%;
    display: flex;
    gap: 20px;
  }

  .heading_container_connected,
  .heading_container_incoming,
  .heading_container_failed {
    margin-left: 13%;
    display: flex;
    gap: 15px;
  }
}





@media (max-width: 1190px) {
  .dashboard-container {
    overflow-y: hidden;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
    height: auto;
    /* min-height: 10vh; */
  }

  .card {
    height: 125px;
    width: 70%;
    padding: 5px;
  }

  .dashboard-content {
    padding: 30px;
    width: 100%;
    margin-top: 0;
  }

  .dashboard_heading {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 0px;
  }

  .card_heading {
    font-size: 16px;
    font-weight: bold;
  }

  .card p {
    font-size: 16px;
  }

  .dashboard-button {
    padding: 8px 16px;
    font-size: 12px;
  }

  .failedpng,
  .cdrpng,
  .incomingpng,
  .agentpng {
    width: 30px;
    height: 30px;
  }

  .heading_container {
    margin-left: 35%;
    display: flex;
    gap: 20px;
  }

  .heading_container_connected,
  .heading_container_incoming,
  .heading_container_failed {
    margin-left: 13%;
    display: flex;
    gap: 15px;
  }
}




@media (max-width: 1290px) {
  .dashboard-container {
    overflow-y: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
    height: auto;
  }

  .card {
    height: 125px;
    width: 70%;
    padding: 5px;
  }

  .dashboard-content {
    padding: 30px;
    width: 100%;
    margin-top: 0;
  }

  .dashboard_heading {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 35px;
  }

  .card_heading {
    font-size: 16px;
    font-weight: bold;
  }

  .card p {
    font-size: 16px;
  }

  .dashboard-button {
    padding: 8px 16px;
    font-size: 12px;
  }

  .failedpng,
  .cdrpng,
  .incomingpng,
  .agentpng {
    width: 30px;
    height: 30px;
  }

  .heading_container {
    margin-left: 35%;
    display: flex;
    gap: 20px;
  }



  .heading_container_connected,
  .heading_container_incoming,
  .heading_container_failed {
    margin-left: 13%;
    display: flex;
    gap: 15px;
  }
}


@media (max-width: 1390px) {
  .dashboard-container {
    overflow-y: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding: 75px;
    height: auto;
  }

  .card {
    height: 125px;
    width: 70%;
    padding: 5px;
  }

  .dashboard-content {
    padding: 30px;
    width: 100%;
    margin-top: 0;
  }

  .dashboard_heading {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 35px;
  }

  .card_heading {
    font-size: 16px;
    font-weight: bold;
  }

  .card p {
    font-size: 16px;
  }

  .dashboard-button {
    padding: 8px 16px;
    font-size: 12px;
  }

  .failedpng,
  .cdrpng,
  .incomingpng,
  .agentpng {
    width: 30px;
    height: 30px;
  }

  .heading_container {
    margin-left: 35%;
    display: flex;
    gap: 20px;
  }



  .heading_container_connected,
  .heading_container_incoming,
  .heading_container_failed {
    margin-left: 13%;
    display: flex;
    gap: 15px;
  }
}


@media (max-width: 1490px) {
  .dashboard-container {
    overflow-y: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding: 75px;
    height: auto;
  }

  .card {
    height: 125px;
    width: 70%;
    padding: 5px;
  }

  .dashboard-content {
    padding: 30px;
    width: 100%;
    margin-top: 0;
  }

  .dashboard_heading {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 35px;
  }

  .card_heading {
    font-size: 16px;
    font-weight: bold;
  }

  .card p {
    font-size: 16px;
  }

  .dashboard-button {
    padding: 8px 16px;
    font-size: 12px;
  }

  .failedpng,
  .cdrpng,
  .incomingpng,
  .agentpng {
    width: 30px;
    height: 30px;
  }

  .heading_container {
    margin-left: 35%;
    display: flex;
    gap: 20px;
  }


  .heading_container_connected,
  .heading_container_incoming,
  .heading_container_failed {
    margin-left: 13%;
    display: flex;
    gap: 15px;
  }
}


@media (max-width: 1590px) {
  .dashboard-container {
    overflow-y: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding: 75px;
    height: auto;
  }

  .card {
    height: 125px;
    width: 70%;
    padding: 5px;
  }

  .dashboard-content {
    padding: 30px;
    width: 100%;
    margin-top: 0;
  }

  .dashboard_heading {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 35px;
  }

  .card_heading {
    font-size: 16px;
    font-weight: bold;
  }

  .card p {
    font-size: 16px;
  }

  .dashboard-button {
    padding: 8px 16px;
    font-size: 12px;
  }

  .failedpng,
  .cdrpng,
  .incomingpng,
  .agentpng {
    width: 30px;
    height: 30px;
  }

  .heading_container {
    margin-left: 35%;
    display: flex;
    gap: 20px;
  }

  .heading_container_connected,
  .heading_container_incoming,
  .heading_container_failed {
    margin-left: 13%;
    display: flex;
    gap: 15px;
  }
}

@media (max-width: 1690px) {
  .dashboard-container {
    overflow-y: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding: 75px;
    height: auto;
  }

  .card {
    height: 125px;
    width: 70%;
    padding: 5px;
  }

  .dashboard-content {
    padding: 30px;
    width: 100%;
    margin-top: 0;
  }

  .dashboard_heading {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 35px;
  }

  .card_heading {
    font-size: 16px;
    font-weight: bold;
  }

  .card p {
    font-size: 16px;
  }

  .dashboard-button {
    padding: 8px 16px;
    font-size: 12px;
  }

  .failedpng,
  .cdrpng,
  .incomingpng,
  .agentpng {
    width: 30px;
    height: 30px;
  }

  .heading_container {
    margin-left: 35%;
    display: flex;
    gap: 20px;
  }


  .heading_container_connected,
  .heading_container_incoming,
  .heading_container_failed {
    margin-left: 13%;
    display: flex;
    gap: 15px;
  }
}





@media (max-width: 1490px) {
  .dashboard-container {
    overflow-y: hidden;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    height: auto;
  }

  .card {
    height: 110px;
    width: 70%;
    padding: 5px;
  }

  .dashboard-content {
    padding: 30px;
    width: 100%;
    margin-top: 0;
  }

  .dashboard_heading {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 15px;
  }

  .card_heading {
    font-size: 16px;
    font-weight: bold;
  }

  .card p {
    font-size: 14px;
  }

  .dashboard-button {
    padding: 8px 16px;
    font-size: 12px;
  }

  .failedpng,
  .cdrpng,
  .incomingpng,
  .agentpng {
    width: 30px;
    height: 30px;
  }

  .heading_container {
    margin-left: 35%;
    display: flex;
    gap: 20px;
  }


  .heading_container_connected,
  .heading_container_incoming,
  .heading_container_failed {
    margin-left: 13%;
    display: flex;
    gap: 15px;
  }


  .heading_container {
    margin-bottom: 10px;
  }
}


@media (max-width: 320px) and (min-width:300px) {
  .dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    background-color: #fffaf3;
    padding: 10px;
    overflow-y: auto;
  }

  .dashboard-content {
    text-align: center;
    max-width: 300px;
    width: 100%;
    padding: 10px;

  }

  .dashboard_heading {
    font-size: 15px;
    font-weight: bold;
    margin-top: 0px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    overflow-y: auto;
    margin-bottom: 0px;
    max-height: 700px;
    margin-bottom: 0px;
    margin-left: 30px;
  }

  .card {
    height: 130px;
    width: 220px;
    padding: 10px;
  }

  .card p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .dashboard-button {
    padding: 8px 15px;
    margin-top: 0px;
  }

  .agentpng {
    width: 30px;
    margin-top: 0px;
  }

  .card_heading {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0px;
  }

  .heading_container {
    margin-left: 35%;
    gap: 10px;
    align-items: center;
  }

  .heading_container_cdr {
    margin-left: 20%;
    gap: 10px;
  }

  .cdrpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .cdr_png {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_connected {
    position: relative;
    margin-left: 15%;
    display: flex;
    gap: 10px;
  }

  .incomingpng {
    width: 25px;
    height: 25px;
    margin-top: 10px;
  }

  .heading_container_incoming {
    position: relative;
    margin-left: 18%;
    display: flex;
    gap: 20px;
  }

  .failedpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_failed {
    position: relative;
    margin-left: 20%;
    display: flex;
    gap: 30px;
  }
}



@media (max-width: 340px) and (min-width:320px) {
  .dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    background-color: #fffaf3;
    padding: 10px;
    overflow-y: auto;
  }

  .dashboard-content {
    text-align: center;
    max-width: 300px;
    width: 100%;
    padding: 10px;

  }

  .dashboard_heading {
    font-size: 15px;
    font-weight: bold;
    margin-top: 0px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    overflow-y: auto;
    margin-bottom: 0px;
    max-height: 700px;
    margin-bottom: 0px;
    margin-left: 30px;
  }

  .card {
    height: 130px;
    width: 220px;
    padding: 10px;
  }

  .card p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .dashboard-button {
    padding: 8px 15px;
    margin-top: 0px;
  }

  .agentpng {
    width: 30px;
    margin-top: 0px;
  }

  .card_heading {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0px;
  }

  .heading_container {
    margin-left: 35%;
    gap: 10px;
    align-items: center;
  }

  .heading_container_cdr {
    margin-left: 20%;
    gap: 10px;
  }

  .cdrpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .cdr_png {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_connected {
    position: relative;
    margin-left: 15%;
    display: flex;
    gap: 10px;
  }

  .incomingpng {
    width: 25px;
    height: 25px;
    margin-top: 10px;
  }

  .heading_container_incoming {
    position: relative;
    margin-left: 18%;
    display: flex;
    gap: 20px;
  }

  .failedpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_failed {
    position: relative;
    margin-left: 20%;
    display: flex;
    gap: 30px;
  }
}





@media (max-width: 350px) and (min-width:340px) {
  .dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    background-color: #fffaf3;
    padding: 10px;
    overflow-y: auto;
  }

  .dashboard-content {
    text-align: center;
    max-width: 300px;
    width: 100%;
    padding: 10px;

  }

  .dashboard_heading {
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    overflow-y: auto;
    margin-bottom: 0px;
    max-height: 600px;
    margin-bottom: 0px;
    margin-left: 30px;
  }

  .card {
    height: 130px;
    width: 220px;
    padding: 10px;
  }

  .card p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .dashboard-button {
    padding: 8px 15px;
    margin-top: 0px;
  }

  .agentpng {
    width: 30px;
    margin-top: 0px;
  }

  .card_heading {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0px;
  }

  .heading_container {
    margin-left: 35%;
    gap: 10px;
    align-items: center;
  }

  .heading_container_cdr {
    margin-left: 20%;
    gap: 10px;
  }

  .cdrpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .cdr_png {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_connected {
    position: relative;
    margin-left: 15%;
    display: flex;
    gap: 10px;
  }

  .incomingpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_incoming {
    position: relative;
    margin-left: 18%;
    display: flex;
    gap: 20px;
  }

  .failedpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_failed {
    position: relative;
    margin-left: 20%;
    display: flex;
    gap: 30px;
  }
}



@media (max-width: 360px) and (min-width:350px) {
  .dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    background-color: #fffaf3;
    padding: 10px;
    overflow-y: auto;
  }

  .dashboard-content {
    text-align: center;
    max-width: 300px;
    width: 100%;
    padding: 10px;

  }

  .dashboard_heading {
    font-size: 15px;
    font-weight: bold;
    margin-top: 0px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    overflow-y: auto;
    margin-bottom: 0px;
    max-height: 700px;
    margin-bottom: 0px;
    margin-left: 30px;
  }

  .card {
    height: 130px;
    width: 220px;
    padding: 10px;
  }

  .card p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .dashboard-button {
    padding: 8px 15px;
    margin-top: 0px;
  }

  .agentpng {
    width: 30px;
    margin-top: 0px;
  }

  .card_heading {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0px;
  }

  .heading_container {
    margin-left: 35%;
    gap: 10px;
    align-items: center;
  }

  .heading_container_cdr {
    margin-left: 20%;
    gap: 10px;
  }

  .cdrpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .cdr_png {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_connected {
    position: relative;
    margin-left: 15%;
    display: flex;
    gap: 10px;
  }

  .incomingpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_incoming {
    position: relative;
    margin-left: 18%;
    display: flex;
    gap: 20px;
  }

  .failedpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_failed {
    position: relative;
    margin-left: 20%;
    display: flex;
    gap: 30px;
  }
}



@media (max-width: 380px) and (min-width:360px) {
  .dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    background-color: #fffaf3;
    padding: 10px;
    overflow-y: auto;
  }

  .dashboard-content {
    text-align: center;
    max-width: 300px;
    width: 100%;
    padding: 10px;

  }

  .dashboard_heading {
    font-size: 15px;
    font-weight: bold;
    margin-top: 0px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    overflow-y: auto;
    max-height: 500px;
    margin-bottom: 80px;
    margin-left: 30px;
  }

  .card {
    height: 130px;
    width: 220px;
    padding: 10px;
  }

  .card p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .dashboard-button {
    padding: 8px 15px;
    margin-top: 0px;
  }

  .agentpng {
    width: 30px;
    margin-top: 0px;
  }

  .card_heading {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0px;
  }

  .heading_container {
    margin-left: 35%;
    gap: 10px;
    align-items: center;
  }

  .heading_container_cdr {
    margin-left: 20%;
    gap: 10px;
  }

  .cdrpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .cdr_png {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_connected {
    position: relative;
    margin-left: 15%;
    display: flex;
    gap: 10px;
  }

  .incomingpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_incoming {
    position: relative;
    margin-left: 18%;
    display: flex;
    gap: 20px;
  }

  .failedpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_failed {
    position: relative;
    margin-left: 20%;
    display: flex;
    gap: 30px;
  }
}



@media (max-width: 400px) and (min-width:380px) {
  .dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 95vh;
    background-color: #fffaf3;
    padding: 10px;
    overflow-y: auto;
  }

  .dashboard-content {
    text-align: center;
    max-width: 300px;
    width: 100%;
    padding: 10px;

  }

  .dashboard_heading {
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    overflow-y: auto;
    max-height: 730px;
    margin-bottom: 50px;
    margin-left: 30px;
  }

  .card {
    height: 130px;
    width: 220px;
    padding: 10px;
  }

  .card p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .dashboard-button {
    padding: 8px 15px;
    margin-top: 0px;
  }

  .agentpng {
    width: 30px;
    margin-top: 0px;
  }

  .card_heading {
    font-size: 14px;
    font-weight: bold;
    margin-top:10px;
  }

  .heading_container {
    margin-left: 35%;
    gap: 10px;
    align-items: center;
  }

  .heading_container_cdr {
    margin-left: 20%;
    gap: 10px;
  }

  .cdrpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .cdr_png {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_connected {
    position: relative;
    margin-left: 15%;
    display: flex;
    gap: 10px;
  }

  .incomingpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_incoming {
    position: relative;
    margin-left: 18%;
    display: flex;
    gap: 20px;
  }

  .failedpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_failed {
    position: relative;
    margin-left: 20%;
    display: flex;
    gap: 30px;
  }
}

@media (max-width: 420px) and (min-width:400px) {
  .dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    background-color: #fffaf3;
    padding: 10px;
    overflow-y: auto;
  }

  .dashboard-content {
    text-align: center;
    max-width: 300px;
    width: 100%;
    padding: 10px;

  }

  .dashboard_heading {
    font-size: 15px;
    font-weight: bold;
    margin-top: 0px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    overflow-y: auto;
    margin-bottom: 0px;
    max-height: 700px;
    margin-bottom: 0px;
    margin-left: 30px;
  }

  .card {
    height: 130px;
    width: 220px;
    padding: 10px;
  }

  .card p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .dashboard-button {
    padding: 8px 15px;
    margin-top: 0px;
  }

  .agentpng {
    width: 30px;
    margin-top: 0px;
  }

  .card_heading {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0px;
  }

  .heading_container {
    margin-left: 35%;
    gap: 10px;
    align-items: center;
  }

  .heading_container_cdr {
    margin-left: 20%;
    gap: 10px;
  }

  .cdrpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .cdr_png {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_connected {
    position: relative;
    margin-left: 15%;
    display: flex;
    gap: 10px;
  }

  .incomingpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_incoming {
    position: relative;
    margin-left: 18%;
    display: flex;
    gap: 20px;
  }

  .failedpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_failed {
    position: relative;
    margin-left: 20%;
    display: flex;
    gap: 30px;
  }
}

@media (max-width: 450px) and (min-width:420px) {
  .dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    background-color: #fffaf3;
    padding: 10px;
    overflow-y: auto;
  }

  .dashboard-content {
    text-align: center;
    max-width: 300px;
    width: 100%;
    padding: 10px;

  }

  .dashboard_heading {
    font-size: 15px;
    font-weight: bold;
    margin-top: 0px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    overflow-y: auto;
    margin-bottom: 0px;
    max-height: 690px;
    margin-bottom: 0px;
    margin-left: 30px;
  }

  .card {
    height: 130px;
    width: 220px;
    padding: 10px;
  }

  .card p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .dashboard-button {
    padding: 8px 15px;
    margin-top: 0px;
  }

  .agentpng {
    width: 30px;
    margin-top: 0px;
  }

  .card_heading {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0px;
  }

  .heading_container {
    margin-left: 35%;
    gap: 10px;
    align-items: center;
  }

  .heading_container_cdr {
    margin-left: 20%;
    gap: 10px;
  }

  .cdrpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .cdr_png {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_connected {
    position: relative;
    margin-left: 15%;
    display: flex;
    gap: 10px;
  }

  .incomingpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_incoming {
    position: relative;
    margin-left: 18%;
    display: flex;
    gap: 20px;
  }

  .failedpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_failed {
    position: relative;
    margin-left: 20%;
    display: flex;
    gap: 30px;
  }
}



@media (max-width: 750px) and (min-width:450px) {
  .dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    background-color: #fffaf3;
    padding: 10px;
    overflow-y: auto;
  }

  .dashboard-content {
    text-align: center;
    max-width: 300px;
    width: 100%;
    padding: 10px;

  }

  .dashboard_heading {
    font-size: 15px;
    font-weight: bold;
    margin-top: 0px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    overflow-y: auto;
    margin-bottom: 0px;
    max-height: 750px;
    margin-bottom: 0px;
    margin-left: 20px;
  }

  .card {
    height: 130px;
    width: 250px;
    padding: 10px;
  }

  .card p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .dashboard-button {
    padding: 8px 15px;
    margin-top: 0px;
  }

  .agentpng {
    width: 30px;
    margin-top: 0px;
  }

  .card_heading {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0px;
  }

  .heading_container {
    margin-left: 35%;
    gap: 10px;
    align-items: center;
  }

  .heading_container_cdr {
    margin-left: 20%;
    gap: 10px;
  }

  .cdrpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .cdr_png {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_connected {
    position: relative;
    margin-left: 15%;
    display: flex;
    gap: 10px;
  }

  .incomingpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_incoming {
    position: relative;
    margin-left: 18%;
    display: flex;
    gap: 20px;
  }

  .failedpng {
    width: 25px;
    height: 25px;
    margin-top: 0px;
  }

  .heading_container_failed {
    position: relative;
    margin-left: 20%;
    display: flex;
    gap: 30px;
  }
}